* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
/* header section start */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/backgroundf.jpg.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 100px;
}
nav ul li {
   display: inline-block;
   list-style: none;
   margin: 5px 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    position: relative;
}
nav ul li a::after {
    content : '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 10%;
    font-size: 30px;
}
.header-text h2 {
    margin-top: 10px;
    font-size: 50px;
}
.header-text h2 span {
    color: #ff004f;
}
/* header section end */

/* about section start */
#about {
    margin-top: 30px;
    padding: 10px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    height: 310px;
    margin-top: 40px;
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p {
    margin-top: 20px;
}
.sub-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.tab-title {
    display: flex;
    margin: 20px 0 20px;
}
.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 6px 0;
}
.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* about section end */
/* services section start */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div p, a {
    font-size: 12px;
    text-align: justify;
}
.services-list div {
    background: #262626;
    padding: 20px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    color: #ff004f;
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h4 {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: #ff004f;
}
.services-list div:hover {
    background-color: rgb(105, 8, 34);
    transform: translateY(-10px);
}
/* services section end */
/* portfolio section start */
#portfolio {
    padding: 30px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work  img {
    margin-top: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    text-decoration: none;
    margin-top: 20px;
    color: #ff004f;
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 40px auto;
    text-decoration: none;
    color: #fff;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 8px 20px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #ff004f;
}
/* portfolio section end */
/* Contact start from here */


.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 20px;
    font-size: 12px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 10px;
    font-size: 12px;
}
.social-icon {
    margin-top: 15px;
}
.social-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-right: 8px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-4px);
}
.btn.btn2 {
    color: #ababab;
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 8px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;
}
form .btn2{
    background-color: #262626;
    color: #fff!important;
    padding: 6px 30px;
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #ff004f;
}
.copyright {
    width: 100%;
    color: #ff004f;
    text-align: center;
    padding: 10px 0;
    background: #ababab;
    font-weight: 500;
    margin-top: 20px;
}
.copyright i {
    color: #fff;
}
/* Contact end from here */
/* css for small screen */
nav .fas {
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg.png);
    }
    p span {
        color: #ff004f;
        font-size: 28px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 20px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
        line-height: 10px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}